<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="google-signin-client_id" content="30830594769-3nhm6gil4081efvec3v99sos23oj9lnc.apps.googleusercontent.com">


  <meta name="google-site-verification" content="SKFWHYMhnbOaWTLkjx4V5PB0i9fagncU-nQo2jQqsEQ" />
  <meta name="google-signin-cookiepolicy" content="single_host_origin">
  <meta name="google-signin-scope" content="profile email">
  <title>HH</title>

  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <!-- link to jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- link to bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <!-- bootstrap responsive link-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- link to google fonts for headers and body -->
  <link href="https://fonts.googleapis.com/css?family=Kirang+Haerang|Roboto" rel="stylesheet">
  <!-- link to font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- link to 'flaticon' button pics -->
  <link rel="stylesheet" type="text/css" href="css/font/flaticon.css">
  <!-- link to css stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>

  <script src="https://apis.google.com/js/platform.js" async defer></script>


  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkickozXN9L10uYmWVfE3KDLfLHbVq44Y&libraries=places"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="javascript/store-locator.min.js"></script>
  <script src="javascript/script.js"></script>
  <style>
    body {
      font-family: sans-serif;
    }

    #map-canvas,
    #panel {
      height: auto;
    }

    #panel {
      float: left;
      margin-right: 10px;
    }

    #panel .feature-filter label {
      width: 130px;
    }

    p.attribution,
    p.attribution a {
      color: #666;
    }


    .storelocator-panel {
  border: 1px solid #ccc;
  overflow: auto;
}

.storelocator-panel .store-list {
  margin: 0;
  padding: 0;
}

.storelocator-panel .store-list li,
.storelocator-panel .directions-panel {
  padding: 5px;
}
.storelocator-panel .directions-panel {
  font-size: 0.8em;
}

.storelocator-panel .store-list li.store:hover {
  cursor: pointer;
  background: #eee;
}

.storelocator-panel .store-list li.highlighted,
.storelocator-panel .store-list li.highlighted:hover {
  background: #ccf;
}

.storelocator-panel .directions {
  display: none;
}

.storelocator-panel .location-search {
  padding: 5px;
}

.storelocator-panel .location-search input {
  width: 95%;
}

.storelocator-panel .location-search h4 {
  font-size: 0.8em;
  margin: 0;
  padding: 0;
}

.storelocator-panel .store-list .no-stores {
  color: grey;
}

.storelocator-panel .store .features {
  display: none;
}

.storelocator-panel .feature-filter {
  overflow: hidden;
}

.storelocator-panel .feature-filter label {
  display: block;
  font-size: 0.8em;
  margin: 0 0.4em;
  float: left;
}

.store .title {
  font-weight: bold;
}

.store .address,
.store .phone,
.store .web,
.store .misc {
  font-size: 80%;
  margin-top: 0.2em;
  margin-bottom: 0.5em;
  display: block;
}

.store .features {
  overflow: hidden;
  color: grey;
  margin: 0;
  padding: 0;
  font-size: 70%;
  max-width: 250px;
}

.store .features li {
  display: inline;
  float: left;
  padding-right: 0.8em;
}

.store .web a {
  color: green
}

.store .action {
  font-size: 0.8em;
  color: green;
  margin-right: 0.5em;
}

  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="images/invertedLogo.png" height="50px" width="175px">
        </a>
      </div>
      <!-- GOOGLE AUTH HERE -->

      <p>Sign in with your Google account below.</p>
      <!-- [START google_button] -->

      <!-- Button that handles sign-in/sign-out -->
      <!--  <button disabled class="g-signin2" id="quickstart-sign-in">Sign in with Google</button>
          -->
      <!-- END OF GOOGLE AUTH -->


    </div>
  </nav>
  <!-- <div id="panel"></div>
    <div id="map-canvas"></div> -->

  <!-- site container -->
  <div class="container">
    <!-- logo header -->
    <header>
      <h1>
        <img src="images/logo.png">
      </h1>
    </header>


    <!-- search buttons -->
    <div class="row">
      <div class="col-md-12 search-bar"></div>
      <div class="col-md-12">
        <div class="btn-group">
          <button type="button" class="button btn1">
            <i class="flaticon-cutlery"></i>
          </button>
          <button type="button" class="button btn2">
            <i class="flaticon-beer"></i>
          </button>
          <button type="button" class="button btn3">
            <i class="flaticon-wine-glass"></i>
          </button>
          <button type="button" class="button btn4">
            <i class="flaticon-food"></i>
          </button>
          <button type="button" class="button btn5">
            <i class="flaticon-hookah"></i>
          </button>
          <button type="button" class="button btn6">
            <i class="flaticon-dog"></i>
          </button>
        </div>
      </div>
    </div>
    <!-- container for map and HH info -->
    <div class="container">
      <div class="row">
        <!-- map column -->
        <div class="col-md-8" id="map">
          <p>
            MAP
          </p>

          <div id="map-canvas" style="height: 600px;"></div>

        </div>
        <div class="col-md-4" id="hhInfo">
          <p>
            <br>HH INFO
          </p>
          <div id="panel">
          </div>
          <!-- #results-list -->
        </div>
      </div>
    </div>

  </div>



</body>

</html>